<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName webdev.jaredireland.link
    DocumentRoot /var/www/bootstrap
    
    <Directory /var/www/bootstrap>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

SSLCertificateFile /etc/letsencrypt/live/webdev.jaredireland.link/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/webdev.jaredireland.link/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
