            /* RESET - DO NOT EDIT THIS SECTION */

            html, body, div, span, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, a, article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
                /* Cancel out some differences between browser defaults */
                margin: 0;
                padding: 0;
                border: 0;
            }

            /* END OF RESET */


/* YOUR ANSWER HERE: */


header {
    display: flex;
    justify-content: space-between;
    
    align-items: center;
}

header > img {
    width: 14rem;
}

/* Margins and padding */

nav, main, aside, footer {
    padding: 1em;
}

h1, h3 {
    padding-bottom: 0.5em;
}

main > div{
    padding: 0.5em;
}

.image1, .image2, .image3 {
    width: 50%;
    margin-right: 1em;
}

footer {
    padding: 0.5em;
}

nav > li {
    padding: 0.5em 2em 0.5em 0;
}

/* TYPOGRAPHY */

body {
    font-family: Verdana, Arial, sans-serif;
}

h1, h2, h3 , nav, footer{
    font-family: Arial, sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
}

h1 {
    font-size: 1.75rem;
}

h2 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1em;
}

header > h1 {
    text-align: center;
}

/* NAVIGATION */

nav ul, footer ul {
    list-style-type: none;
}

nav a, footer a {
    text-decoration: none;
}


/* IMAGES */

img {
    width: 100%;
}

/* COLOUR SCHEME & BORDERS */

body {
    color: #333;
}

nav, footer {
    background-color: #1f235f;
    color: #fff;
}

header {
    background-color: #666;
    color: #fff;
}

h2, h3, h4{
    color: #545cd9;
}

nav a, footer a {
    color: #fff;
}

.selected, a:hover {
    color: #ff7f00;
}

.container > div {
    display: flex;
    padding: 0.5em;
    color: #545cd9;
}

main > h1 {
    color: #545cd9;
}

@media screen and (min-width: 62em) {

    body {
        display: grid;
        grid-template-columns: 16rem 16rem 16rem 16rem 1fr;
    }

    header {
        grid-column: 1;
        grid-row: 1/5;
        display: block;
        text-align: center;
    }

    header > h1 {
        font-size: 2em;
    }

    header > img{
        width: 16rem;
    }

    header > h1 {
        justify-content: center;
    }

    nav {
        grid-column: 2/5;
    }

    main {
        grid-column: 2/5;
        grid-row: 2;
    }
    aside {
        grid-column: 2/5;
        grid-row: 3;
    }

    footer{
        grid-column: 2/5;
        grid-row: 4;
    }

    footer ul {
        display: flex;
        justify-content: center;
        padding: 1em
    }

    footer li {
        padding: 0 1em;
    }

    .container > div{
        display: block;
        grid-column: 2/5;
        grid-row: 3;
        width: 60%;
    }
    
    .image1, .image2, .image3 {
        width: 95%;
        margin-right: 1em;
        text-align: center;
    }

    header > h1 {
        margin: 1em;
        margin-top: 100%;
    }

    nav ul {
        display: flex;
        padding: 1em
    }

    nav li {
        padding: 0 1em;
    }

    .container {
        display: flex;
        text-align: center;
    }
}

@media screen and (min-width: 98em) {
    body {
        grid-template-columns: 1fr 24em 48em 24em 1fr;
    }

    header {
        grid-column: 2;
        grid-row: 1/5;
        display: block;
    }

    header > img{
        width: 24rem;
    }

    header > h1 {
        justify-content: center;
    }

    nav {
        grid-column: 3/5;
    }

    main {
        grid-column: 3/4;
        grid-row: 2;
    }
    aside {
        grid-column: 4;
        grid-row: 2;
    }

    footer{
        grid-column: 3/5;
    }

    header > h1 {
        margin: 1em;
        margin-top: 40%;
    }
}
