<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LevelDesigner.Program">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelDesigner.Level" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AVAAAAQoBKGBgAjgAAAAAQAIAZgBAAgBEABAAEgAQQA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LevelDesigner.Saver" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Saver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LevelDesigner.FileableExtension" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAEAAAAAQAAIAAAAABAABAAAAAAAA=</HashCode>
      <FileName>FileableExtension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="LevelDesigner.ILevel">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAIACEAgABgAAAAAAAIAAABAAgAEAAAAEAAQQA=</HashCode>
      <FileName>ILevel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LevelDesigner.ISaver">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISaver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LevelDesigner.IFileable">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAABAAAAAAAA=</HashCode>
      <FileName>IFileable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LevelDesigner.IFileableExtension">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFileableExtension.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LevelDesigner.IFiler">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFiler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LevelDesigner.Part">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAEgAAAAAUIAAAQAAAQAAAIAAABAAAAAAAA=</HashCode>
      <FileName>Part.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>